<!DOCTYPE html>
<html>
<head>

	<meta name="keywords" content="JavaScript, WebRTC"/>
	<meta name="description" content="WebRTC codelab"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

	<title>WebRTC codelab: step 1</title>

	<!-- When we finish the codelab we'll move CSS and JavaScript to separate files -->

	<!-- CSS will go here -->
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		video {
			width: 100%;
			/*-webkit-filter: drop-shadow(3px 3px 20px black) hue-rotate(270deg) saturate(4.2);*/
			filter: hue-rotate(180deg) saturate(200%);
			-moz-filter: hue-rotate(180deg) saturate(200%);
			-webkit-filter: hue-rotate(180deg) saturate(200%);
		}
	</style>

</head>

<body>

<!-- HTML will go here -->
<article>
	<div>
		<video id="video"></video>
	</div>
</article>

<!-- JavaScript will go here -->
<script type="text/javascript">
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

	var constraints = {
		video: true
		//, audio: true
	};
	var stream;

	function successCallback (localMediaStream) {
		stream = localMediaStream; // stream available to console
		var video = document.querySelector("video");
		video.src = window.URL.createObjectURL(localMediaStream);
		video.height = window.innerHeight;
		video.play();
	}

	function errorCallback (error) {
		console.log("navigator.getUserMedia error: ", error);
	}

	navigator.getUserMedia(constraints, successCallback, errorCallback);
</script>

</body>

</html>
